description "Gunicorn application server running flaskapp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid amd1
setgid www-data

env PATH=/home/amd1/miniconda2/bin
chdir /home/amd1/github/flaskapp
exec gunicorn --workers 3 --bind unix:flaskapp.sock -m 007 wsgi:application
